BMI Calculator(SoftUni Project)/BMI Calculator(SoftUni Project)/MainWindow.xaml

<Window x:Class="BMI_Calculator_SoftUni_Project_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator_SoftUni_Project_"
        mc:Ignorable="d"
        Title="BMI Calculator (SoftUniada Project)" Height="300" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Label Name="AgeLabel" Content="Age" HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Oswald"/>
        <Label Name="AgeInLabel" Content="ages: 2 - 120" HorizontalAlignment="Left" Margin="125,13,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Oswald"/>
        <Label Name="HeightLabel" Content="Height" HorizontalAlignment="Left" Margin="11,135,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Oswald"/>
        <Label Name="WeightLabel" Content="Weight" HorizontalAlignment="Left" Margin="11,173,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Oswald"/>
        <Label Name="WeightInLabel" Content="in kgs" HorizontalAlignment="Left" Margin="186,173,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Oswald"/>
        <CheckBox Name="MaleCheckBox" Content="Male" HorizontalAlignment="Left" Margin="11,51,0,0" VerticalAlignment="Top" FontSize="15" BorderBrush="black" Checked="MaleCheckBox_Checked"/>
        <CheckBox Name="FemaleCheckBox" Content="Female" HorizontalAlignment="Left" Margin="114,51,0,0" VerticalAlignment="Top" FontSize="15" BorderBrush="black" Checked="FemaleCheckBox_Checked"/>
        <CheckBox Name="EUCheckBox" Content="EU-Units" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top" FontSize="15" BorderBrush="black" Checked="EUCheckBox_Checked"/>
        <CheckBox Name="USCheckBox" Content="US-Units" HorizontalAlignment="Left" Margin="114,79,0,0" VerticalAlignment="Top" FontSize="15" BorderBrush="black" Checked="USCheckBox_Checked" />
        <TextBox Name="HeightCM" HorizontalAlignment="Left" Margin="67,139,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="25" BorderBrush="black"/>
        <TextBox Name="HeightInches" HorizontalAlignment="Left" Margin="130,139,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" BorderBrush="black" Height="25"/>
        <TextBox Name="HeightFeet" HorizontalAlignment="Left" Margin="67,139,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" BorderBrush="black" Height="25"/>
        <TextBox Name="Weight" HorizontalAlignment="Left" Margin="67,177,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.375,0.317" Height="25" BorderBrush="black"/>
        <TextBox Name="Age" HorizontalAlignment="Left" Margin="67,17,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="25" BorderBrush="black"/>
        <Button Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="11,217,0,0" VerticalAlignment="Top" Width="57" Background="Transparent" BorderBrush="black" Click="Calculate_Click"/>
        <Button Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="82,217,0,0" VerticalAlignment="Top" Width="57" Background="Transparent" BorderBrush="black" Click="Reset_Click"/>
        <TextBox Name="Results" HorizontalAlignment="Left" Margin="268,45,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="157" Grid.ColumnSpan="3" BorderBrush="black"/>
        <Label Name="ResultsLabel" Content="Results" HorizontalAlignment="Left" Margin="263,13,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Oswald"/>
        <Label Name="MadeBy" Content="Made by Martin Osikovski" HorizontalAlignment="Left" Margin="29,237,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Oswald" Grid.Column="2"/>

    </Grid>
</Window>
